ConsoleApp1/AerodromWPF/AddNEditAviokompanija.xaml

<Window x:Class="AerodromWPF.AddNEditAviokompanija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF"
        mc:Ignorable="d"
        Title="AddNEditAviokompanija" Height="600" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEACE21" Offset="0"/>
                <GradientStop Color="#FFD12C2C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="LblSifra" Content="Sifra:" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Right" Margin="0,100,5,180" Grid.RowSpan="2" FontWeight="Bold" FontStyle="Italic"></Label>
        <TextBox Name="TxtSifra" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Sifra}" Margin="0,100,0,180" Grid.RowSpan="2" Background="#FFE8D0D0"></TextBox>

        <Label Name="LblNaziv" Content="Naziv:" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Right" Margin="0,25,0,55" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="TxtNaziv" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Naziv}" Margin="0,20,0,55" Background="#FFE8D0D0"/>

        <Button Name="Sacuvaj" Content="Sacuvaj" Click="Sacuvaj_Click" Grid.Row="2" Grid.Column ="0" Margin="93,55,160,75" Grid.ColumnSpan="2" Background="#FFEED47E">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Name="Odustani" Content="Odustani" Click="Odustani_Click" Grid.Row="2" Grid.Column ="1" Margin="100,55,-49,75" Background="#FFEED47E">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
