ConsoleApp1/AerodromWPF/AddNEditKarta.xaml

<Window x:Class="AerodromWPF.AddNEditKarta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF"
        mc:Ignorable="d"
        Title="Add/Edit Karta" Height="700" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEACE21" Offset="0"/>
                <GradientStop Color="#FFD12C2C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>

            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="LblBrojLeta" Content="Broj leta:" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Right" FontWeight="Bold" FontStyle="Italic"></Label>
        <TextBox Name="TxtBrojLeta" Grid.Column="1" Grid.Row="0" Text="{Binding Path=BrojLeta}" Background="#FFE8D0D0"></TextBox>

        <Label Name="LblBrojSedista" Content="Broj sedista:" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Right" FontWeight="Bold" FontStyle="Italic"></Label>
        <TextBox Name="TxtBrojSedista" Grid.Column="1" Grid.Row="1" Text="{Binding Path=BrojSedista}" Background="#FFE8D0D0"></TextBox>

        <Label Name="LblNazivPutnika" Content="Naziv putnika:" Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Right" FontWeight="Bold" FontStyle="Italic"></Label>
        <TextBox Name="TxtNazivPutnika" Grid.Column="1" Grid.Row="2" Text="{Binding Path=NazivPutnika}" Background="#FFE8D0D0"></TextBox>

        <Label Name="LblKlasaSedista" Content="Klasa sedista:" Grid.Column="0" Grid.Row="3" FontSize="20" HorizontalAlignment="Right" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="TxtKlasaSedista" Grid.Column="1" Grid.Row="3" Text="{Binding Path=KlasaSedista}" Background="#FFE8D0D0"></TextBox>

        <Label Name="LblKapija" Content="Kapija:" Grid.Column="0" Grid.Row="4" FontSize="20" HorizontalAlignment="Right" FontWeight="Bold" FontStyle="Italic"></Label>
        <TextBox Name="TxtKapija" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Kapija}" Background="#FFE8D0D0"></TextBox>

        <Label Name="LblCena" Content="Cena:" Grid.Column="0" Grid.Row="5" FontSize="20" HorizontalAlignment="Right" FontWeight="Bold" FontStyle="Italic"></Label>
        <TextBox Name="TxtCena" Grid.Column="1" Grid.Row="5" Text="{Binding Path=Cena}" Background="#FFE8D0D0"></TextBox>

        <Button Name="Sacuvaj" Content="Sacuvaj" Click="Sacuvaj_Click" Grid.Row="6" Grid.Column ="0" Margin="85,70,168,60" Grid.ColumnSpan="2" Background="#FFEED47E">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Name="Odustani" Content="Odustani" Click="Odustani_Click" Grid.Row="6" Grid.Column ="1" Margin="100,70,-49,60" Background="#FFEED47E">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
