ConsoleApp1/AerodromWPF/AddNEditAvion.xaml

<Window x:Class="AerodromWPF.AddNEditAvion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF"
        mc:Ignorable="d"
        Title="Add/Edit Avion" Height="700" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEACE21" Offset="0"/>
                <GradientStop Color="#FFD12C2C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>

            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="LblBrojLeta" Content="Broj Leta:" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,52,118,48" Width="109" Grid.RowSpan="2" FontWeight="Bold" FontStyle="Italic"></Label>
        <TextBox Name="TxtBrojLeta" Grid.Column="1" Grid.Row="0" Text="{Binding Path=BrojLeta}" Margin="83,52,-83,48" Background="#FFE8D0D0" Grid.RowSpan="2"></TextBox>

        <Label Name="LblSedistaBiznis" Content="Sedista - Biznis klasa:" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,52,118,48" Width="224" Grid.RowSpan="2" FontWeight="Bold" FontStyle="Italic"></Label>
        <TextBox Name="TxtSedistaBiznis" Grid.Column="1" Grid.Row="1" Text="{Binding Path=SedistaBiznis}" Margin="83,52,-83,48" Background="#FFE8D0D0" Grid.RowSpan="2"></TextBox>

        <Label Name="LblSedistaEkonomska" Content="Sedista - Ekonomska klasa:" Grid.Column="0" Grid.Row="2" FontSize="20" Grid.ColumnSpan="2" Margin="10,52,123,48" Grid.RowSpan="2" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="TxtSedistaEkonomska" Grid.Column="1" Grid.Row="2" Text="{Binding Path=SedistaEkonomska}" Margin="83,52,-83,48" Background="#FFE8D0D0" Grid.RowSpan="2"/>

        <Label Name="LblNazivAviokompanije" Content="Naziv aviokompanije:" Grid.Column="0" Grid.Row="3" FontSize="20" Width="219" Grid.ColumnSpan="2" Margin="0,52,123,48" HorizontalAlignment="Right" Grid.RowSpan="2" FontWeight="Bold" FontStyle="Italic"></Label>
        <TextBox Name="TxtNazivAviokompanije" Grid.Column="1" Grid.Row="3" Text="{Binding Path=NazivAviokompanije}" Margin="83,52,-83,48" Background="#FFE8D0D0" Grid.RowSpan="2"></TextBox>

        <Button Name="Sacuvaj" Content="Sacuvaj" Click="Sacuvaj_Click" Grid.Row="5" Grid.Column ="0" Margin="90,45,163,85" Grid.ColumnSpan="2" Background="#FFEED47E">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Name="Odustani" Content="Odustani" Click="Odustani_Click" Grid.Row="5" Grid.Column ="1" Margin="100,45,-49,85" Background="#FFEED47E">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
