ConsoleApp1/AerodromWPF/AviokompanijeLetoviWindow.xaml

<Window x:Class="AerodromWPF.AviokompanijeLetoviWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF"
        mc:Ignorable="d"
        Title="Letovi" Height="440.541" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEACE21" Offset="0"/>
                <GradientStop Color="#FFD12C2C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="True" IsReadOnly="True" Name="DGLetovi" Grid.Row="0" Margin="12,0,-69,61" Background="#FFE8D0D0"></DataGrid>
        <Button Name="btnClose" Content="Zatvori" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Click="btnClose_Click" Margin="0,0,-69,0" Background="#FFEED47E" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
