ConsoleApp1/AerodromWPF/LetoviWindow.xaml

<Window x:Class="AerodromWPF.LetoviWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF"
        mc:Ignorable="d"
        Title="Letovi" Height="550" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEACE21" Offset="0"/>
                <GradientStop Color="#FFD12C2C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="True" IsReadOnly="True" Name="DGLetovi" Grid.Row="0" Margin="12,0,-171,0" Background="#FFE8D0D0"></DataGrid>
        <Button Name="btnDelete" Content="Obriši" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Click="btnDelete_Click" Grid.Row="1" Margin="222,0,0,28" Background="#FFEED47E" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Name="btnClose" Content="Zatvori" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Click="btnClose_Click" Grid.Row="1" Margin="0,0,-171,28" Background="#FFEED47E" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Name="btnAdd" Content="Dodaj" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Click="btnAdd_Click" Grid.Row="1" Margin="12,0,0,28" Background="#FFEED47E" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Name="btnUpdate" Content="Izmeni" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Click="btnUpdate_Click" Grid.Row="1" Margin="117,0,0,28" Background="#FFEED47E" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
