ConsoleApp1/AerodromWPF/LoginWindow.xaml

<Window x:Class="AerodromWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFD12C2C" Offset="1"/>
                <GradientStop Color="#FFEACE21"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="LblOpcije" HorizontalAlignment="Center" Grid.Row="0" Margin="176,46,606,55" Grid.RowSpan="2"></Label>

        <Label Name="LblKorisnickoIme" Content="Korisnicko ime:" Grid.Column="0" FontSize="14" HorizontalAlignment="Right" Margin="0,21,647,50" Width="114" Grid.Row="1" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="TxtKorisnickoIme" Text="{Binding Path=KorisnickoIme}" Margin="145,21,516,55" Background="#FFE8D0D0" Grid.Row="1"/>

        <Label Name="LblLozinka" Content="Lozinka:" Grid.Column="0" Grid.Row="1" FontSize="14" HorizontalAlignment="Right" Margin="0,51,652,10" Width="65" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="TxtLoznika" Text="{Binding Path=Lozinka}" Margin="145,51,516,25" Grid.Row="1" Background="#FFE8D0D0"/>

        <Button Name="BtnLogin" Content="Login" Width="55"  HorizontalAlignment="Left" Click="BtnLogin_Click" Grid.Row="1" Margin="221,92,0,-14" Background="#FFEED47E">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Name="BtnRegistracija" Content="Registracija" Width="74" HorizontalAlignment="Left" Click="BtnRegistracija_Click" Grid.Row="1" Margin="158,223,0,-146" Background="#FFEED47E">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Name="BtnLetovi" Content="Letovi" Width="130" HorizontalAlignment="Left" Click="BtnLetovi_Click" Grid.Row="1" Margin="545,15,0,61" Background="#FFEED47E">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>

        <Label Content="Ulogujte se:" HorizontalAlignment="Left" Height="33" Margin="108,68,0,0" FontSize="16" VerticalAlignment="Top" Width="179" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Jos uvek nemate nalog?" HorizontalAlignment="Left" Height="33" Margin="108,185,0,-117" Grid.Row="1" FontSize="16" VerticalAlignment="Top" Width="188" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Pogledajte listu letova bez logovanja!" HorizontalAlignment="Left" Height="33" Margin="459,68,0,0" FontSize="16" VerticalAlignment="Top" Width="299" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
