ConsoleApp1/AerodromWPF/MainPutnikWindow.xaml

<Window x:Class="AerodromWPF.MainPutnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF"
        mc:Ignorable="d"
        Title="Pocetna strana" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD12C2C" Offset="1"/>
                <GradientStop Color="#FFEACE21"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="LblOpcije" HorizontalAlignment="Center" Grid.Row="0" Margin="460,-2,322,2"></Label>
        <Label Content="Pogledajte listu svih dostupnih letova!" HorizontalAlignment="Left" Height="44" Margin="84,33,0,0" FontSize="25" VerticalAlignment="Top" Width="462" FontWeight="Bold" FontStyle="Italic"/>
        <Button Name="BtnLetovi" Content="Letovi" Width="117" HorizontalAlignment="Left" Click="BtnLetovi_Click" Margin="239,82,0,90" Grid.RowSpan="2" Background="#FFEED47E">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Name="btnClose" Content="Odjavi se" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Click="btnClose_Click" Grid.Row="5" Margin="0,0,10,-257" Background="#FFEED47E">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Label Content="Vase karte:" HorizontalAlignment="Left" Height="44" Margin="84,79,0,-22" FontSize="25" VerticalAlignment="Top" Width="140" Grid.Row="1" FontWeight="Bold" FontStyle="Italic"/>
        <Button Name="BtnKarte" Content="Karte" Width="117" HorizontalAlignment="Left" Click="BtnKarte_Click" Margin="239,91,0,-20" Grid.Row="1" Background="#FFEED47E">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Label Content="Pregled/izmena profila:" HorizontalAlignment="Left" Height="44" Margin="84,198,0,-141" FontSize="25" VerticalAlignment="Top" Width="288" Grid.Row="1" FontWeight="Bold" FontStyle="Italic"/>
        <Button Name="BtnProfil" Content="Profil" Width="117" HorizontalAlignment="Left" Click="BtnProfil_Click" Margin="239,247,0,-176" Grid.Row="1" Background="#FFEED47E">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
