ConsoleApp1/AerodromWPF/RegistracijaWindow.xaml

<Window x:Class="AerodromWPF.RegistracijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF"
        mc:Ignorable="d"
        Title="Registracija" Height="800" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEACE21" Offset="0"/>
                <GradientStop Color="#FFD12C2C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="LblIme" Content="Ime:" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Right" Margin="0,75,0,21" Grid.RowSpan="2" FontWeight="Bold" FontStyle="Italic" Width="60"></Label>
        <TextBox Name="TxtIme" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Ime}" Margin="0,75,0,21" Grid.RowSpan="2" Background="#FFE8D0D0"></TextBox>

        <Label Name="LblPrezime" Content="Prezime:" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Right" Margin="0,60,0,36" Grid.RowSpan="2" FontWeight="Bold" FontStyle="Italic" Width="99"></Label>
        <TextBox Name="TxtPrezime" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Prezime}" Margin="0,60,0,36" Grid.RowSpan="2" Background="#FFE8D0D0"></TextBox>

        <Label Name="LblEmail" Content="Email:" Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Right" Margin="0,45,5,51" Grid.RowSpan="2" FontWeight="Bold" FontStyle="Italic" Width="75"></Label>
        <TextBox Name="TxtEmail" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Email}" Margin="0,45,0,51" Grid.RowSpan="2" Background="#FFE8D0D0"></TextBox>

        <Label Name="LblAdresa" Content="Adresa:" Grid.Column="0" Grid.Row="3" FontSize="20" Margin="110,30,0,66" Grid.RowSpan="2" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="TxtAdresa" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Adresa}" Margin="0,30,0,66" Grid.RowSpan="2" Background="#FFE8D0D0"></TextBox>

        <Label Name="LblPol" Content="Pol:" Grid.Column="0" Grid.Row="4" FontSize="20" HorizontalAlignment="Right" Margin="0,15,4,5" FontWeight="Bold" FontStyle="Italic" Width="56"/>
        <ComboBox Name="CbPol" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Pol}" Margin="0,15,0,5">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE8D0D0" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Label Name="LblKorisnickoIme" Content="Korisnicko Ime:" Grid.Column="0" Grid.Row="5" FontSize="20" HorizontalAlignment="Right" Margin="0,0,0,21" FontWeight="Bold" FontStyle="Italic" Width="168"/>
        <TextBox Name="TxtKorisnickoIme" Grid.Column="1" Grid.Row="4" Text="{Binding Path=KorisnickoIme}" Margin="0,75,0,21" Grid.RowSpan="2" Background="#FFE8D0D0"></TextBox>

        <Label Name="LblLozinka" Content="Lozinka:" Grid.Column="0" Grid.Row="5" FontSize="20" HorizontalAlignment="Right" Margin="0,60,4,36" Grid.RowSpan="2" FontWeight="Bold" FontStyle="Italic" Width="95"></Label>
        <TextBox Name="TxtLozinka" Grid.Column="1" Grid.Row="5" Text="{Binding Path=Lozinka}" Margin="0,60,0,36" Grid.RowSpan="2" Background="#FFE8D0D0"></TextBox>

        <Label Name="LblTip" Content="Tip:" Grid.Column="0" Grid.Row="6" FontSize="20" HorizontalAlignment="Right" Margin="0,45,5,176" Grid.RowSpan="2" FontWeight="Bold" FontStyle="Italic" Width="55"></Label>
        <ComboBox Name="CbTip" Grid.Column="1" Grid.Row="6" Text="{Binding Path=Tip}" Margin="0,45,0,176" Grid.RowSpan="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE8D0D0" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Label Name="Registracija" Content="Unesite vase podatke:" FontSize="25" Margin="155,10,-35,21" Grid.ColumnSpan="2" FontStyle="Italic" FontWeight="Bold"/>

        <Button Name="Sacuvaj" Content="Registruj se" Click="Sacuvaj_Click" Grid.Row="7" Grid.Column ="0" Margin="93,130,160,0" Grid.ColumnSpan="2" Background="#FFEED47E">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Name="Odustani" Content="Odustani" Click="Odustani_Click" Grid.Row="7" Grid.Column ="1" Margin="100,130,-49,0" Background="#FFEED47E">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
